<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Lab_21</title>
</head>
<body>

<button id="createProductBtn">Створити продукт</button>
<div id="editProductModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Редагувати продукт</h2>
    <form id="editProductForm">
      <label for="productName">Назва продукту:</label>
      <input type="text" id="productName" name="productName">

      <label for="productPrice">Ціна:</label>
      <input type="text" id="productPrice" name="productPrice">

      <label for="productDesc">Опис продукту:</label>
      <input type="text" id="productDesc" name="productDesc">

      <label for="productBrand">Бренд:</label>
      <input type="text" id="productBrand" name="productBrand">

      <label for="productCategory">Категорія товару:</label>
      <select id="productCategory" name="productCategory">
        <option value="smartphone">Смартфон</option>
        <option value="laptop">Ноутбук</option>
        <option value="accessories">Аксесуари</option>
      </select>

      <label for="productImageURL">URL-посилання на фото:</label>
      <input type="text" id="productImageURL" name="productImageURL">

      <button type="submit" id="saveProductBtn">Зберегти продукт</button>
    </form>
  </div>
</div>

<div id="productContainer"></div>

<script src="script.js"></script>
</body>
</html>
